/*Variables*/
/*Fonts*/
@font-face
	font-family: 			AlegraSansSCBold
	src: 					url("../fonts/AlegreyaSansSC-Bold.ttf")
	
@font-face
	font-family: 			Raleway-Regular
	src: 					url("../fonts/Raleway-Regular.ttf")
	
html
	height: 				100%
	width: 					100%
	
body
	font-family: 			Raleway-Regular
	background: 			white url("../images/performing-min-background.jpg") no-repeat fixed center center	
	
	
.logo
	img
		max-width: 			100%
		height: 			auto
		position: 			relative
		left: 				50%
		top: 				50vh
		margin-left: 		-196px
	
.content
	margin-top: 			75%
	background-color: 		white
	h1, h2, h3, h4, h5, h6
		text-align: 		center
	
.row
	background-color: 		white
	
footer
	background-color: 		black
	color: 					white
	text-align: 			center
	height: 				auto
@media only screen and (orientation: portrait) and (max-width: 456px)
	.logo
		img
			max-width: 		100%
			height: 		auto
			position: 		relative
			left: 			50%
			top: 			0px
			margin-left: 	-196px